[config]
; fcd1, 9/13/13: Created this file to give the option to include the "section" list
; in the exhibition main page. Did this because there are 4 legacy exhibitions 
; that use this theme, and some of them list the sections, other don't.
; Easiest way to control this is through the config option,
; instead of checking the exhibtion title, as the legacy code did.
home_sections.type = "checkbox"
home_sections.options.label = "Home Page Sections"
home_sections.options.description = "Check this box if you want
section descriptions within the main portion of the exhibition 
home page.  Section links in the sidebar are always present."