;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Joanna DiPasquale, Fred Duby"
title = "RBML - Rotator"
description = "Rotating header, blue, yellow"
license = "GPL"
website = "library.columbia.edu"
omeka_minimum_version="2"
omeka_tested_up_to="2"
version="2"
tags="minimal, modern, blue, yellow, columbia, sans-serif"
